<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<?php 

$page = intval($_GET['page'] ?? 1);
    if ($page < 1) {
        $error = 'Запрошенная страница не существует';
        include "error.php";
        exit();
    }


$text = "Ребёнок бежал босиком по пустыне. Кровь из порезов на ступнях окрашивала песок в ярко-алый цвет, но судя по выражению глаз мальчишки, это была наименьшая из его проблем. Тогда я этого не знала, но он бежал от своего отца, который любил сына более всего на свете, а теперь хотел убить.\n То же самое можно сказать и о моём отце, но я пока не готова рассказать эту историю. Сперва мальчик был всего лишь облачком пыли из белокурых волос, маячивших вдалеке.\n В тот день солнце палило нещадно, напоминая всем живым, кто здесь главный, и что пустыни даже в лучшие времена считались проклятым местом. Но у меня был конь, а это всё меняет. Думаешь, впереди неприятности? – спросила я Квадлопо, похлопав его по шее. Конь никак не дал понять, что задумался над этим вопросом – он просто махал хвостом, отгоняя мух.\n За пять дней, прошедших с тех пор, как мы сбежали в приграничные земли, Квадлопо так и не высказал своего мнения ни по какому поводу. Разве только он полагал, что мне вообще не следовало его красть. В конце концов, никто не желал ему смерти. Грязные руки и ноги замелькали с невероятной быстротой, когда мальчик ринулся вверх по дюне. Потом он потерял равновесие и скатился по противоположному склону. На вид я бы дала ему не больше семи.\n Не тот возраст, чтобы бегать по пустыне в одиночку. Грязная синяя туника была разорвана в клочья, а на лице и руках горели злые красные пятна – пацан провёл много времени на солнце без всякой защиты. Вдобавок он хромал, но продолжал идти, а значит, то, что его преследовало, было хуже боли. Смелый мальчик. Оказавшись ярдах в тридцати, он остановился и уставился на меня, будто пытаясь понять, не мираж ли я.\n Уж не знаю, к какому выводу он пришёл, но думаю, мальчишка бежал долго, потому что ноги у него подкосились и он рухнул на четвереньки. И тут я увидела, как сквозь знойное марево к нам приближаются ещё две фигуры. Высокий мужчина и грузная женщина.\n Их неестественные шаркающие шаги заставили меня задуматься: не слишком ли это громкие наименования для того, что преследовало мальчика?  Впервые с тех пор как мы столкнулись с неприятностью, Квадлопо забеспокоился. Он выдохнул из ноздрей горячий воздух и принялся рыть копытами песок, пытаясь отвернуться от изломанных фигур, неуклюже идущих к ребёнку.\n Мальчик теперь лежал ничком на песке, ожидая смерти. Большинство людей в этих краях, если они заблудятся в пустыне и у них не останется ни воды, ни желания жить, предпочитают встретить смерть, лёжа на спине.\n Тогда последнее, что они увидят, будет голубое небо над головой. Меж тем мальчик явно стремился отвернуться от своих преследователей. Теперь, разглядев их как следует, я не могла его винить. Сумасшествие, как я узнала за свои жалкие семнадцать лет, может иметь самые разные формы, размеры и конфигурации. Я видывала, как совершенно здоровых людей объявляли помешанными, потому что они были уродливы и чудаковаты.\n Я встречала элегантных, неглупых и состоятельных господ, которые скрывали дьявольское безумие за милыми речами и дружелюбными улыбками. Если подумать: когда я увидела себя в зеркале, я тоже казалась нормальной… так что лучше не судить о таких вещах без веских доказательств. Два незнакомца пошатываясь шли по пустыне ко мне. Они были нагими, как в день своего появления на свет, но их кожу покрывала засохшая кровь, грязь и ещё более гадкие вещи, которые мне не хотелось представлять.\n Выпученные глаза, казалось, вот-вот вывалятся из орбит; рты были раззявлены, но из них вырывалось только змеиное шипение. Что ж, если вы видите такое, требуется совсем иное благоразумие. Я закинула руку за плечо и открыла сумку-тубус, где пряталась моя шпага. Пять дней назад я поклялась больше никогда не обнажать её, покуда жива. Это одна из причин, заставившая меня бежать в Семь Песков – я собиралась разбить клинок на семь частей и похоронить части так далеко друг от друга, чтобы даже лучший следопыт в мире не сумел их соединить. Горячий пустынный ветер изменил направление.\n Окровавленные люди принюхались, как пара охотничьих собак. Они склонили головы набок, словно впервые учуяли запах лисицы и понятия не имели, что с ней делать. Повинуясь непонятному инстинкту, они перестали преследовать мальчика и направились ко мне. Сперва люди двигались неуклюже, будто марионетки, запутавшиеся в верёвочках, и я ждала, что они вот-вот навернутся.\n Но с каждым шагом их босые, покрытые волдырями ноги переступали всё увереннее. Они бежали быстрее и быстрее, и по мере приближения их шипение превращалось в жуткий шёпот, объявший меня как пыльная буря. Я вытащила шпагу из тубуса и соскользнула со спины коня. Знаю: я дала слово больше не совершать насилие – поклялась, когда кровь приёмной матери ещё не засохла на моих руках. Теперь я нарушу эту клятву.\n Шёпот перешёл в вой, а вой превратился в визг. Бедный храбрый Квадлопо ускакал прочь, и я осталась один на один с судьбой, которую навлекли на меня неудачи и злые дела.\n Два диких безумных существа, идущих сюда, наверное, были когда-то людьми со своими надеждами и мечтами. Теперь их пальцы скрючились, как когти. Они скалили зубы, которые, должно быть, так долго и сильно клацали друг о друга, что превратились в сломанные клыки. Где-то глубоко в их глотках за бешеными криками скрывались слова, которые я не могла и не хотела понимать.\n Слова, доказывающие, что в безумии есть своя поэзия… Я покрепче сжала рукоять шпаги и медленно вдохнула, готовясь к схватке и гадая, станут ли эти жуткие звуки элегией, которую я унесу с собой в могилу. Меня зовут Фериус Перфекс. Мне семнадцать лет. В тот день я впервые услышала Алый Крик.";

$data = explode('<br />',nl2br($text));


$itemsPerPage = 2; 
$itemsCount = count($data); 

$pagesCount = ceil($itemsCount/$itemsPerPage); 

if($pagesCount == 0) { 
        $pagesCount = 1; 
 }
if ($page > $pagesCount) {
     exit('Запрошенная страница не существует');
}
    
$firstNumber = ($page - 1) * $itemsPerPage;
$pageData = array_slice($data, $firstNumber, $itemsPerPage);
    
include 'page.php';

function sentense_count ($text){
    $count = mb_substr_count($text, '.');

    return $count;
};

function symbols_count ($text){
    $symbols_count = mb_strlen(mb_ereg_replace('[\n]','',$text) );

    return $symbols_count;
};

function words_count($text){

    $array_words = explode(" ", mb_ereg_replace('[\.\-\,]', '', $text));
    $count = count(array_filter($array_words, fn($item)=>$item!==''));

    return $count;

}

function find_substr ($text) {
    $replaceText = nl2br(mb_eregi_replace('что', '<span style="background-color:yellow">что</span>', $text));

    return $replaceText;
}

function title_word ($text){
    $result = preg_replace_callback('/(^|[.]\s*)([А-Я])/u', function($matches){
        return $matches[1]."<b>".$matches[2]."</b>";
    }, $text);

    return $result;
}

function text_info($text){
    $result_text = find_substr(title_word(($text)));
    $number_sentense = sentense_count($text);
    $number_words = words_count($text);
    $number_symbols = symbols_count($text);


    return "
        <div>
            <p>$result_text</p>
            <ul>
                <li>Количество пердложений: $number_sentense</li>
                <li>Количество слов: $number_words</li>
                <li>Количество символов: $number_symbols</li>
            </ul>
        </div>
    ";
}


?>
    
</body>
</html>